{
  "name": "@tschallacka/liquidslider",
  "version": "3.0.1",
  "description": "A Node compatible Responsive Content Slider",
  "main": "./src/js/jquery.liquidslider.npm.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tschallacka/liquidslider.git"
  },
  "keywords": [
    "ui",
    "content",
    "slider",
    "responsive",
    "swipe",
    "mobile",
    "tabs"
  ],
  "author": "Tschallacka",
  "contributors": [
    {
      "name": "Kevin Batdorf",
      "url": "https://liquidslider.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tschallacka/liquidslider/issues"
  },
  "homepage": "https://tschallacka.github.io/node-liquidslider/",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "autoprefixer": "^9.7.4",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "cssnano": "^4.1.10",
    "grunt": "^1.0.4",
    "grunt-bump": "0.8.0",
    "grunt-contrib-jasmine": "^2.1.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulplog": "^1.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@tschallacka/oc.foundation.base": "^1.0.7",
    "jquery": "*",
    "jquery-touchswipe": "^1.6.19",
    "jquery.easing": "^1.4.1"
  },
  "optionalDependencies": {
    "animate.css": "^3.7.2"
  }
}
